<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>collapsible-component</title>
    <style>
     input[type="radio"]{
            display: none;
        }
      .collapsible-content{
          border-radius: 4px;
          background-color: #fff;
          border:1px solid #ddd;
          color: #333;
          font-size: 14px;
          padding: 15px;
          opacity: 0;
          border-top:0;
          height: 0;
          transition:opacity 0.5s,height 0.5s;
      }
        .collapsible-radio-label,.collapsible-radio-label-hide{
            color: #333;
            background-color: #f5f5f5;
            border:1px solid #ddd;
            border-radius: 4px;
            padding: 8px;
            display: block;
            cursor: pointer;
        }
        .collapsible-radio-label-hide{
            display: none;
        }
        .collapsible-radio:checked~.collapsible-content{
            display: block;
            height:150px;
            opacity: 1;

        }
        .collapsible-radio:checked~.collapsible-radio-label{
            display: none;
        }
        .collapsible-radio:checked~.collapsible-radio-label-hide{
            display: block;
            cursor: pointer;

        }

    </style>
</head>

<body>
<div class="container">
    <div class="content">
    <input type="radio" name="collapsible" id="collapsible1" class="collapsible-radio" >
        <input type="radio" name="collapsible" id="collapsible-hide" class="collapsible-radio-hide" >
    <label for="collapsible1" class="collapsible-radio-label">我是collapsible1</label>
        <label for="collapsible-hide" class="collapsible-radio-label-hide">我是collapsible1</label>
    <div class="collapsible-content">
        <p>我是折叠文字测试</p>
        <p>我是折叠文字测试</p>
        <p>我是折叠文字测试</p>
        <p>我是折叠文字测试</p>
    </div>
    </div>
<br/>
    <div class="content">
        <input type="radio" name="collapsible" id="collapsible2" class="collapsible-radio" >
        <input type="radio" name="collapsible" id="collapsible-hide2" class="collapsible-radio-hide" >
        <label for="collapsible2" class="collapsible-radio-label">我是collapsible2</label>
        <label for="collapsible-hide2" class="collapsible-radio-label-hide">我是collapsible2</label>
        <div class="collapsible-content">
            <p>我是折叠文字测试</p>
            <p>我是折叠文字测试</p>
            <p>我是折叠文字测试</p>
            <p>我是折叠文字测试</p>
        </div>
    </div>
    <br/>
    <div class="content">
        <input type="radio" name="collapsible" id="collapsible3" class="collapsible-radio" >
        <input type="radio" name="collapsible" id="collapsible-hide3" class="collapsible-radio-hide" >
        <label for="collapsible3" class="collapsible-radio-label">我是collapsible3</label>
        <label for="collapsible-hide3" class="collapsible-radio-label-hide">我是collapsible3</label>
        <div class="collapsible-content">
            <p>我是折叠文字测试</p>
            <p>我是折叠文字测试</p>
            <p>我是折叠文字测试</p>
            <p>我是折叠文字测试</p>
        </div>
    </div>
    <br/>
</div>
</body>
</html>
