<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lodaing效果</title>
    <style>
        .container{
            width: 600px;
            height: 600px;
            border-radius: 8px;
            border: 1px solid #ddd;
            margin: 200px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .round-wrap{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 4px solid #ff7bb6;
            border-bottom-color:transparent;
            width: 300px;
            height: 300px;
            border-radius: 150px;
            animation: round-wrap-sport 0.8s linear infinite;
        }
        @-webkit-keyframes round-wrap-sport{
            0%{
                transform: rotate(0deg)
            }
            50%{
                transform: rotate(-180deg);
            }
            100%{
                transform: rotate(-360deg);
            }
        }
        .warp{
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #ff7bb6;
        }
        .left-mask, .right-mask, .left, .right {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .left-mask, .right-mask {
            background-color: #ffcecf;
        }

        .left, .right {
            background-color: #fa5860;
        }

        .left-mask,.left {
            clip: rect(0, 100px, auto, 0);
        }/*注意clip的四个数值分别指最终剪裁可见区域的上边，右边，下边与左边。而所有的数值都表示位置，且是相对于原始元素的左上角而言的*/

        .right-mask,.right {
            clip: rect(0, 200px, auto, 100px);
        }
        .left {
            transform: rotate(0deg);
            animation: round-left 0.8s linear infinite;
        }
        .right{
            transform: rotate(0deg);
            animation:round-right 0.8s linear infinite;
        }
        @-webkit-keyframes round-left{
            0%,50%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(180deg);
            }
        }
        @-webkit-keyframes round-right{
            0%{
                transform: rotate(0deg);
            }
            50%,100%{
                transform: rotate(180deg);
            }
        }

    </style>
</head>
<body>
<div class="container">
      <div class="round-wrap">
          <div class="warp">
              <div class="left-mask">
                  <div class="left"></div>
              </div>
              <div class="right-mask">
                  <div class="right"></div>
              </div>
          </div>
      </div>
</div>

</body>
</html>