*{
    padding: 0;
    margin: 0;
}
.header{
    background-color: #5cdfb3;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.header-back{
    display: inline-block;
}
.header-back span{
    color: #fff;
    vertical-align: middle;
}
.header-back img{
    vertical-align: middle;
}
.header-title{
    position  : absolute;
    top       : 50%;
    left      : 50%;
    transform : translate(-50%,-50%);
    color: #ffffff;
}
.nav{
    height: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navto{
    text-align: center;
    width: 20%;
    color: #191919;
    padding: 1rem;
    border-bottom: 4px solid #fff;
}
.navto:hover{
    border-bottom: 4px solid #5cdfb3;
}
.banner img{
    width: 100%;
    margin-top: 4px;
}
.label-container{
    margin-top: 4px;
    padding: 0.75rem 0 0.75rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid #f3f3f3;
}
.label-content{
    width: 20%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.label-content img{
    width: 48px;
    height: 48px;
}
.label-content span{
    width: 100%;
}
.column{
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.column-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-right:2px solid #f3f3f3;
    padding: 0.5rem;
    text-align: center;
    width: 33.3%;
}
.column-title{
    width: 100%;
}
.column-title-little{
    width: 100%;
    font-size: 0.75rem;
}
.line{
    width: 100%;
    height: 1.5rem;
    background-color: #f3f3f3;
}
.content-module-title{
    padding: 0.75rem 0 0.75rem 0;
    margin-bottom: 2px;
    border-bottom: 2px solid #e0e0e0;
}
.content-container{
    overflow-y: auto;
    height: 150px;
}
.content-module-content{
    margin-top: 2px;
    display: flex;
    padding: 0.5rem;
}
.content-module-pic{
    width: 30%;
}
.content-module-pic img{
    width:100%;
    height: 100%;
}
.content-module-text {
    width: 70%;
    margin-left: 4px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.content-module-text span{
    display: inline-block;
    height: 47%;
    width: 47%;
    margin: 1px;
    align-self:center;
    text-align: center;
    font-size: 1rem;
    background-color: #f1f1f1;
}
.article{
    padding: 0.5rem;
    display: flex;
    flex-wrap: nowrap;
    border-bottom: 2px solid #f1f1f1;;
}
.article-pic{
    width: 30%;
    display: inline-block;
}
.article-pic img{
    width: 100%;
    height: 100%;
}
.article-content{
    margin-left: 8px;
    position: relative;
}
.article-content-summary{
    position: absolute;
    bottom: 0.1rem;
    left: 0.1rem;
    font-size: 0.85rem;
    color: #cccccc;
}
.article-more{
    position: relative;
    padding: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.article-more-content-title{
    width: 100%;
    margin-bottom: 0.25rem;
}
.article-more-pic{
    width: 32%;
    height: 30%;
}
.article-more-pic img{
    width: 100%;

}
.article-content-more-summary{
    font-size: 0.85rem;
    color: #cccccc;
}