<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox 布局练习</title>
    <style>
        .container{
            border: 1px solid #191919;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .c1,.c2,.c3,.c4{
            width: 150px;

        }
        .c1{
            border: 1px solid #f00;
            height: 120px;
        }
        .c2{
            border: 1px solid #f00;
            height: 100px;
        }
        .c3{
            border: 1px solid #f00;
            height: 40px;
        }
        .c4{
            border: 1px solid #2546ff;
            height: 200px;
        }
        @media screen and (max-width: 640px) {
            .container{
                justify-content: space-between;
                align-items: flex-start;
                align-content: space-between;
                flex-wrap: wrap;
                padding-top:0;
            }
           .c1,.c2,.c3,.c4{
                margin-top: 20px;
            }
            .c4{
              order: -1;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</div>
</body>
</html>