<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css hover</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .content{
            margin: 100px auto;
            width: 800px;
            height: 600px;
            position: relative；

        }
        /*字体渐变下的透明层*/
        .masked-container{
            opacity: 0;
            width: 540px;
            height: 300px;
            position: absolute;
            left: 0;
            right: 0;
            margin-top: 100px;
            margin-left: 130px;
            z-index: 100;
        }
        .masked-container::after{
            content: "";
            width: 540px;
            height: 300px;
            background-color: #fff;
            opacity: 0.1;
            position: absolute;
            top:0;
            left: 0;
        }
        /*字体渐变*/
        .masked{
            background-image: -webkit-linear-gradient(right, rgb(177,248,244),rgb(177,214,248) 25%, rgb(177,189,248) 50%, rgb(248,177,177) 75%,rgb(177,248,244));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-background-size: 200% 100%;
            -webkit-animation: masked-animation 4s infinite cubic-bezier(0.25, 0.46, 0.45, 0.94);
            text-align: center;
            margin-top: 110px;
            font-size: 30px;

        }
        /*字体上浮效果*/
        .masked h4{
            padding-top:36px;
            transition: padding-top 0.6s cubic-bezier(0.6, 0.1, 0, 0.98)
        }
        .content:hover .masked h4{
            padding-top:0;

        }
        @-webkit-keyframes masked-animation {
            0%  { background-position: 0 0;}
            100% { background-position: 100% 0;}
        }
        /*构建四条边框*/
        .border1::before,
        .border1::after,
        .border2::before,
        .border2::after{
            content:'';
            position:absolute;
            background:#ffffff;
            -webkit-transition:-webkit-transform 0.3s;
            transition:transform 0.8s;
            -webkit-transition-timing-function:cubic-bezier(0.44, 0.05, 0.55, 0.95);
            transition-timing-function:cubic-bezier(0.44, 0.05, 0.55, 0.95);
        }
        .border1::before,
        .border1::after{
            width:2px;
            height:100%;
            top:0;
            -webkit-transform: scale3d(0.1, 0, 1);
            transform: scale3d(0.1, 0, 1);
        }
        .border1::before{
            left:0;
        }
        .border1::after{
            right:0;
        }
        .border2::before,
        .border2::after{
            width:100%;
            height:2px;
            left:0;
            -webkit-transform: scale3d(0, 0.1, 1);
            transform: scale3d(0, 0.1, 1);
        }
        .border2::before{
            top:0;
        }
        .border2::after{
            bottom:0;
        }
       .content:hover .border1::before,
       .content:hover .border1::after,
       .content:hover .border2::before,
       .content:hover .border2::after{
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }

        /*图片模糊*/
        .content:hover>.bg:hover, .masked-container:hover+.bg{
            transition: filter,1s,ease-in;
            -webkit-filter: blur(4px);
            filter: blur(4px);

        }
        .content:hover> .masked-container{
            opacity: 1;
        }

    </style>
</head>
<body>

<div class="content">
    <div class="masked-container">
        <div class="border1">
            <div class="border2">
                <div class="masked">
                    <h4>欢迎参加百度前端学院</h4>
                    <h4>点击进入</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="bg">
        <img src="./image/wallpaper.jpg" alt="" style="width: 800px;height: 600px">
    </div>
</div>

</div>



</body>
</html>
