<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位和居中问题</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
        }
        /*
        .content{
            background-color: #ccc;
            height: 200px;
            width: 400px;
            margin: calc( (100vh - 200px)/2 ) auto 0 auto;
            position:relative;
            overflow: hidden;
        }   calc方法*/


        /* .container{
             width: 100%;
             height: 100vh;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         .content{
            background-color: #ccc;
            height: 200px;
            width: 400px;
            position:relative;
            overflow: hidden;
        }   flex方法*/

        .content{
            background-color: #ccc;
            height: 200px;
            width: 400px;
            position  : absolute;
            top       : 50%;
            left      : 50%;
            transform : translate(-50%,-50%);
            overflow: hidden;
        }/* transform定位*/

     .left-circle{
         position: absolute;
         top:-50px;
         left: -50px;
         background-color: #fc0;
         width: 100px;
         height: 100px;
         border-radius: 50%;
     }
     .right-circle{
         position: absolute;
         bottom:-50px;
         right: -50px;
         background-color: #fc0;
         width: 100px;
         height: 100px;
         border-radius: 50%;
     }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="left-circle"></div>
        <div class="right-circle"></div>
    </div>
</div>

</body>
<script>

</script>
</html>