<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>零基础HTML编码</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        li,ul{
            list-style: none;
        }
        .header{
            width: 100%;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            position: relative;
            height: 64px;
            background-color: #191919;
        }
        .logo{
            display: inline-flex;
            margin: 12px;
            position:relative;
            justify-content: center;
            align-items: center;
        }
        .logo img{
            display: inline-block;
            width:42px;
            height: 42px;
            border-radius: 50%;
        }
        .myname{
           margin-left: 10px;
            color: #fff;
        }
        .nav{
            display: inline-block;
            position: absolute;
            right: 20px;
            top:36%
        }
        .nav li{
            display: inline-block;
            font-size: 14px;
        }
        .nav li a{
            color: #fff
        }
        .nav li a:hover{
            color: #aaaaaa
        }
        .container{
            background-color: #eee;
            padding: 24px;
        }
        .content,.content-table,.pic,.content-other{
            margin-bottom: 24px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            padding: 18px;
        }
        .content h2,.content-table h2{
            margin-bottom: 22px;
        }
        .content h3,.content-table h3{
            font-size: 16px;
            font-weight: 400;
            color: #999999;
            margin-bottom: 16px;
        }
        .textheader{
            text-indent: 2em;
        }
        .pic{
            display: flex;
            justify-content: center;
            flex-wrap:wrap;
        }
        .pic-container{
            border: 1px solid #ddd;
            text-align: center;
            margin: 32px;
            flex-wrap:wrap;
        }

        .pic-container img{
            margin: 16px;
            width: 128px;
            height: 128px;
        }
        .content-table h3~span{
            display: inline-block;
            font-size: 14px;
            font-weight: 400;
            color: #999999;
            margin-bottom: 16px;
        }
        ol{
            counter-reset:sectioncounter;
        }
        .content-table ol li::before{
            content:"" counter(sectioncounter) ". ";
            counter-increment:sectioncounter;
            margin-left: 16px;
        }
        .content-table-list{
            border-collapse:collapse;

            width: 100%;
            border: 1px solid #dddddd;
        }
        .content-table-list th{
            background-color: #191919;
            color: #fff;
            border-right: 1px solid #fff;
        }
        .content-table-list td{
            border: 1px solid #ddd;
        }
        .content-table-list tr:last-child{
            background-color: #8d8d8d;
            border: 0;
        }
      .content-other-title{
          height: 36px;
          width: 100%;

          border-left:2px solid #d2d2d2;
      }
        .content-other-title h3{
            margin-left: 16px;
            line-height: 36px;
        }
        .content-other-container{
            width:600px;
            margin: 20px auto;
        }
        .content-other-mail p,.content-other-pw p{
            font-size: 14px;
            color: #aaaaaa;
            margin-top: 12px;
            margin-left:128px;
        }
        .content-other-pw span{
            display: inline-block;
            margin-top: 14px;
        }
        .content-other-sex,.content-other-city,.content-other-hobby{
            margin-top: 14px;
            display: block;
            margin-left: 80px;
        }
        .content-other-des{
            display: inline-block;
            margin-top: 14px;
            margin-left: 50px;
        }
        .content-other-des span{
            vertical-align: text-top;
        }
        .content-other-button{
            display: inline-block;
            margin:20px auto 0 auto;
            width:100%;
            background-color: #fa5860;
            border: 0;
            border-radius: 4px;
            height: 32px;
            text-align: center;
            color: #ffffff;
        }

    </style>
</head>

<body>

<div class="header">
    <span class="logo"><img src="http://tb.himg.baidu.com/sys/portraitn/item/db18676f65736c69492c">
        <span class="myname">spezz07</span>
    </span>
    <ul class="nav">
        <li><a href="#link1">导航连接一</a></li>
        <li><a href="#link2">导航连接二</a></li>
        <li><a href="#link3">导航连接三</a></li>
        <li><a href="#link4">导航连接四</a></li>
    </ul>
</div>
<div class="container">
    <div class="content" id="link1">
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <p class="textheader">这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
        <p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
        <p>这是一个很长很长的段落<a href="https://github.com/spezz07">这是a标签，连接到我的github</a>这是一个很长很长的段落</p>
        <p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
        <br>
        <img src="img1.png" alt="">
        <br>
        <br>
        <p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
    </div>
    <div class="content" id="link2">
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <p class="textheader">这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
        <p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
        <p>这是一个很长很长的段落<a href="https://github.com/spezz07">这是a标签，连接到我的github</a>这是一个很长很长的段落</p>
        <p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
        <br>
        <img src="img1.png" alt="">
        <br>
        <br>
        <p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
        <ul  class="textheader">
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </div>
    <div class="pic" id="link3">
        <div class="pic-container">
            <p>好看的图片</p>
            <img src="img1.png" alt="">
        </div>
        <div class="pic-container">
            <p>好看的图片</p>
            <img src="img1.png" alt="">
        </div>
        <div class="pic-container">
            <p>好看的图片</p>
            <img src="img1.png" alt="">
        </div>
        <div class="pic-container">
            <p>好看的图片</p>
            <img src="img1.png" alt="">
        </div>
        <div class="pic-container">
            <p>好看的图片</p>
            <img src="img1.png" alt="">
        </div>
        <div class="pic-container">
            <p>好看的图片</p>
            <img src="img1.png" alt="">
        </div>
        <div class="pic-container">
            <p>好看的图片</p>
            <img src="img1.png" alt="">
        </div>
        <div class="pic-container">
            <p>好看的图片</p>
            <img src="img1.png" alt="">
        </div>


    </div>
    <div class="content-table" id="link4">
        <h2>最后一篇文章</h2>
        <h3>文章二级标题</h3>
        <span >文章作者</span>&nbsp;&nbsp;<span>发表时间</span>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <br>
        <p>这是一个表格</p>
        <table class="content-table-list">
            <th>表头</th><th>表头</th><th>表头</th>
            <tr><td>单元格1</td><td>单元格2</td><td><a href="#">操作</a></td></tr>
            <tr><td>单元格1</td><td>单元格2</td><td><a href="#">操作</a></td></tr>
            <tr><td>单元格1</td><td>单元格2</td><td><a href="#">操作</a></td></tr>
            <tr><td>单元格1</td><td>单元格2</td><td><a href="#">操作</a></td></tr>
            <tr><td>总计</td><td colspan="2">1000</td></tr>
        </table>
    </div>
    <div class="content-other">
        <div class="content-other-title">
            <h3>这里以后是一个侧栏，这个是侧栏的标题</h3>
        </div>
      <div class="content-other-container">
          <div class="content-other-mail">
              <span>请输入邮箱地址：</span><input type="text" placeholder="这是一个文本输入框">
              <p>邮箱地址请按要求格式输入</p>
          </div>
          <div class="content-other-pw">
              &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<span>请输入密码：</span><input type="password" placeholder="这是一个文本输入框">
              <br>
              <span>请重复输入密码：</span><input type="password" placeholder="这是一个文本输入框">
          <p>密码为6-16为英文数字</p>
          </div>
          <div class="content-other-sex">
              <span>性别：</span><input type="radio" name="gender" id="man"><label for="man">男</label><input type="radio" name="gender" id="wonen"><label for="wonen">女</label>
          </div>
        <div class="content-other-city">
            <span>城市：</span>
            <select>
                <option>北京</option>
                <option>上海</option>
                <option selected="selected">深圳</option>
                <option>广州</option>
            </select>
        </div>
        <div class="content-other-hobby">
            <span>爱好：</span>
            <label><input type="checkbox" name="hobby">运动</label>
            <label><input type="checkbox" name="hobby">艺术</label>
            <label><input type="checkbox" name="hobby">科学</label>
        </div>
          <div class="content-other-des">
              <span>个人描述：</span><textarea name="des" rows="5" cols="60">这是一个多行输入框 </textarea>
          </div>
          <input type="button" value="确定提交" class="content-other-button">
      </div>

      </div>

</div>

</body>
</html>