<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单（一）单个表单项的检验</title>
    <style>
      .content{
          position  : absolute;
          top       : 50%;
          left      : 50%;
          transform : translate(-50%,-50%);
          display: flex;
          flex-wrap: nowrap;
          align-items: center;
      }
     .content span {
         margin-right: 24px;

     }
     .enterbox-container{
         position: relative;
     }
     .enterbox{
         display: inline-block;
         border-radius: 4px;
         height: 32px;
         border: 1px solid #aaaaaa;
         font-size: 24px;
     }
     .enterbox-destext{
         position: absolute;
         color: #999999;
     }
        .btn{
            text-align: center;
            margin-left: 24px;
            width: 48px;
            padding: 8px;
            border-radius: 4px;
            background-color: #338bc1;
            color: #fff;
            cursor: pointer;
        }
        .btn:active{
            background-color: #1e3353;
        }
    </style>
</head>
<body>
<div class="content">
    <span>名称:</span>
    <div class="enterbox-container">
        <input type="text" class="enterbox">
        <span class="enterbox-destext">必填，长度为4-16个字符</span>
    </div>
    <div class="btn">验证</div>
</div>
</body>
<script>
    (function () {
         let checkbtn = document.querySelector(".btn");
         let eBox = document.querySelector(".enterbox");
         let ebDestext = document.querySelector(".enterbox-destext");
         let checkfun = function () {
             let text = document.querySelector(".enterbox").value;
             let ch = 0;
             let en = 0;
             let tempstr;
             if(text===""){
                 eBox.style.borderColor = "#FA5860";
                 ebDestext.style.color = "#FA5860";
                 ebDestext.innerText = "姓名不能为空";
                 return false;
             }
             else{
                 for (tempstr of text){ //es6新语法：为字符串添加了遍历器接口，使得字符串可以被for...of循环遍历。
                      if(is32Bit(tempstr)){
                          ch++;
                      }
                      else {
                          en++;
                      }
                 }
             }
             function is32Bit(c) {
                 return c.codePointAt(0) > 0xFFFF;//codePointAt方法是测试一个字符由两个字节还是由四个字节组成的最简单方法。
             }
             return ch*2+en;
         };

        let strlength= function () {
             let len=checkfun();
             if(len<=4||len>=16){
                 eBox.style.borderColor = "#60e256";
                 ebDestext.style.color = "#60e256";
                 ebDestext.innerText = "名称格式正确";
                 return false;
             }
             else{
                 eBox.style.borderColor = "#FA5860";
                 ebDestext.style.color = "#FA5860";
                 ebDestext.innerText = "长度为4-16个字符";
             }
         };



       checkbtn.addEventListener("click",strlength,false) ;
    })()
</script>
</html>